
base = df.copy()

mediana = base['SalePrice'].median()

base['PrecoAlto'] = (
    base['SalePrice'] > mediana
).astype(int)

X = base.drop(['SalePrice','PrecoAlto'], axis=1)
y = base['PrecoAlto']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

clf = RandomForestClassifier(random_state=42)

clf.fit(X_train,y_train)

pred = clf.predict(X_test)

print('Accuracy:',accuracy_score(y_test,pred))
print('Precision:',precision_score(y_test,pred))
print('Recall:',recall_score(y_test,pred))
print('F1:',f1_score(y_test,pred))

***
RESULTADOS OBTIDOS:
Accuracy: 0.952054794520548
Precision: 0.9333333333333333
Recall: 0.9618320610687023
F1: 0.9473684210526315
***
